/*:::: SITE COLORS ::::*/

@black: #000;
@activeblack: #333333;
@inactiveblack: #555555;
@white: #fff;
@optionswhite: #F1F3F5;
@ltblue: #5F9FE6;
@blue: #3A7AC1;
@fadedblue: #75ACEA;
@dblue: #508AD2;
@bggray: #DCE1E7;
@activeblue: #E7EDF3;
@yellow: #F2E700;