/**********************************\
 * Fraction.less Main Stylesheet  *
 *                                *
 * Author:  Bill Patrianakos      *
 * Site:  	billpatrianakos.me    *
 * License: BSD                   *
\**********************************/



/* CSS "reset" */
@import url('normalize.less');

/* Colors */
@import url('colors.less');

/* Grid Framework */
@import url('12col.less');

/* Typography */
@import url('type.less');

/* Font-Awesome */
@import url('font-awesome.less');

/*:::: MIXINS ::::*/

.centered {
	margin-left: auto;
	margin-right: auto;
}

.centered-text {
	text-align: center;
}

.border-radius (@radius: 10px) {
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.border-top-radius (@radius: 6px) {
	-moz-border-top-right-radius: @arguments;
	-o-border-top-right-radius: @arguments;
	-webkit-border-top-right-radius: @arguments;
	border-top-right-radius: @arguments;
	-moz-border-top-left-radius: @arguments;
	-o-border-top-left-radius: @arguments;
	-webkit-border-top-left-radius: @arguments;
	border-top-left-radius: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
  -o-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
  text-shadow: @arguments;
}

/* BACKGROUND GRADIENT MIXINS */

.blue-gradient {
	background: #5f9fe6; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzVmOWZlNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzYTdhYzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #5f9fe6 0%, #3a7ac1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f9fe6), color-stop(100%,#3a7ac1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #5f9fe6 0%,#3a7ac1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #5f9fe6 0%,#3a7ac1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #5f9fe6 0%,#3a7ac1 100%); /* IE10+ */
background: linear-gradient(top, #5f9fe6 0%,#3a7ac1 100%); /* W3C */
filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f9fe6', endColorstr='#3a7ac1',GradientType=0 )"; /* IE6-8 */
}

.blue-gradient-backwards {
	background: #3a7ac1; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNhN2FjMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1ZjlmZTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #3a7ac1 0%, #5f9fe6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a7ac1), color-stop(100%,#5f9fe6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3a7ac1 0%,#5f9fe6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3a7ac1 0%,#5f9fe6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3a7ac1 0%,#5f9fe6 100%); /* IE10+ */
	background: linear-gradient(top, #3a7ac1 0%,#5f9fe6 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a7ac1', endColorstr='#5f9fe6',GradientType=0 )"; /* IE6-8 */
}

.link-btn-bg {

}

.link-btn-hvr {

}

/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button, .link-button:visited {
  padding: 6px 10px;
  color: @black;
  .link-btn-bg;
  .border-radius(6px);
  .inset-shadow(inset, 0, 1px, 0, @white); /* Gives your button a "shiny"/"candy" effect */
  .text-shadow(0, -1px, 1px, @black);
  border: 1px solid @black; /* Color should be set to the darkest shade of your button gradient for best effect */
  white-space: nowrap;
}

.link-button:hover {
	.link-btn-hvr;
	color: @white;
	.inset-shadow(inset, 0, 1px, 0, @white); /* Same rules apply as above for appearance of hovered buttons */
	border: 1px solid @black;
}

/*:::: FORMs ::::*/

textarea {
  .border-radius(6px);
	.inset-shadow(inset, 0, 1px, 0, @fadedblue);
	border: 1px solid @blue;
	padding: 5px;
	margin: auto auto 10px auto;
	width: 200px;
}

input[type=text], input[type=email], input[type=password] {
	.border-radius(6px);
	.inset-shadow(inset, 0, 1px, 0, @fadedblue);
	border: 1px solid @blue;
	padding: 5px;
	margin: auto auto 10px auto;
	width: 200px;
}

input[type=submit] {
	.blue-gradient;
	.border-radius(6px);
	.inset-shadow(inset, 0, 1px, 0, @fadedblue);
	border: 1px solid @dblue;
	padding: 6px 12px;
	color: @white;
	.text-shadow(0, 1px, 1px, @dblue);
	font-weight: 700;
}

input[type=submit]:active {
	.blue-gradient-backwards;
}

select {
	margin-bottom: 10px;
	border: 1px solid @blue;
	.border-radius(6px);
	padding: 5px;
	background: @white;
	color: @inactiveblack;
	font-family: Arimo, Helvetica, Arial, sans-serif;
}

select[name=category] {
	width: 205px;
}


/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

body {
	background: @bggray;
}

.row {
	background: @white;
}

header {
	margin-top: 20px;
}

#header {
	.blue-gradient;
	.inset-shadow(inset, 0, 1px, 0, @fadedblue);
	border: 1px solid @dblue;
	.border-top-radius(6px);
	.box-shadow(0, 0, 2px, @black);
	& h1 {
		color: @white;
		.text-shadow(0, -1px, 1px, @dblue);
		font-family: Pacifico;
		font-size: 20px;
		margin-left: auto;
		margin-right: auto;
	}
}

.bar-button {
	display: block;
	font-family: Arimo, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 3px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 3px 12px !important;
	border-bottom: 1px solid @dblue !important;
}

#signup {
	max-width: 400px;
	background: @optionswhite;
	border: 1px solid @bggray;
	.box-shadow(0, 0, 3px, @optionswhite);
	margin: 20px auto 20px auto;
	.border-radius(3px);
}

footer .row {
	background: @optionswhite;
	.inset-shadow(inset, 0, 1px, 0, @white);
	border-top: 1px solid @optionswhite;
}

/*:::: Todo Page ::::*/

#cat-sidebar {
	background: @optionswhite;
	border-right: 1px solid @activeblue;
	margin-right: 0;
	min-height: 300px;
	max-height: 1000px;
}

#list-content {
	background: @white;
	min-height: 300px;
	max-height: 1000px;
}

#list-content h2 {
	padding-left: 10px;
}

#categories {
	list-style: none;
	margin: 0;
	padding-left: 0;
	//height: 100%;
	background: @optionswhite;
	display: block;
	overflow: auto;
}

#categories li {
	padding: 3px 5px;
}

#categories li a {
	color: @inactiveblack;
	.text-shadow(0, 1px, 0, @white);
}

#categories li.active {
	background: @activeblue !important;
	border-bottom: 1px solid @white !important;
	border-top: 1px solid @white;
}

#categories li.active a {
	color: @black;
	.text-shadow(0, 1px, 0, @white);
}

ul li.catlist {
	color: @activeblack;
	background: @optionswhite;
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
	//height: 100%;
}

.list li {
	border-top: 1px solid @optionswhite;
	border-bottom: 1px solid @optionswhite;
	padding: 5px 0px 5px 10px;
	color: @inactiveblack;
}

.list li:hover {
	background: @activeblue;
	color: @activeblack;
}

.list a, .list a:visited {
	color: @inactiveblack;
	.text-shadow(0, 1px, 1px, @white);
}

.list li:hover a {
	color: @activeblack;
}

a.complete, a.complete:visited {
	color: @optionswhite;
	.text-shadow(0, -1px, 1px, @inactiveblack);
}

/*:::: ABOUT PAGE ::::*/

#about-goalie p {
	padding: 10px;
}

#sidebar {
	background: @optionswhite;
	height: 1420px;
	padding-top: 10px;
}










/*:::: SPECIAL STYLES ::::*/

nav ul {
	margin: 0;
}

nav li.active {
	display: none;
}

nav li a, nav li a:visited, nav a, nav a:visited {
	color: @white;
	.text-shadow(0, -1px, 1px, @dblue);
	.border-radius(6px);
	.blue-gradient;
	border: 1px solid @blue;
	.inset-shadow(inset, 0, 1px, 0, @fadedblue);
	padding: 3px 12px;
	display: block;
	font-family: Arimo, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: 400;
	margin-right: 5px;
}

nav li a:hover, nav a:hover {
	color: @optionswhite;
}

.copyright {
	padding-left: 10px;
}

.tip_window {
	background: @blue;
	.border-radius(3px);
	.inset-shadow(inset, 0, 1px, 0, @fadedblue);
	border: 1px solid @dblue;
	.text-shadow(0, 1px, 1px, @dblue);
	padding: 5px;
	color: @white;
	/* Arrow styles */
	position: relative;
	border: 1px solid @dblue;
}

.tip_window:after, .tip_window:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tip_window:after {
	border-top-color: @dblue;
	border-width: 5px;
	left: 50%;
	margin-left: -5px;
}
.tip_window:before {
	border-top-color: @dblue;
	border-width: 6px;
	left: 50%;
	margin-left: -6px;
}

.view-arrow {
	float: right;
	display: block;
	font-size: 16px;
	vertical-align: bottom;
}

/* DATE PICKER */

.ui-datepicker {
	background: @optionswhite;
	border: 1px solid @fadedblue;
	padding: 10px;
	.border-radius(3px);
}

.ui-datepicker-header {
	background: @blue;
	padding: 5px;
	.border-top-radius(3px);
}

.ui-datepicker-prev {
	float: left;
	font-size: 10px;
	color: @white;
	cursor: pointer;
}

.ui-datepicker-next {
	float: right;
	font-size: 10px;
	color: @white;
	cursor: pointer;
}

.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
	color: @optionswhite;
	cursor: pointer;
}

.ui-datepicker-title {
	text-align: center;
	font-weight: bold;
	color: @white;
}

.ui-datepicker-calendar td {
	padding-left: 5px;
	padding-right: 5px;
}

/*:::: HIDE 'Display Category' LINK/BUTTON FOR NON-MOBILE BROWSERS ::::*/

.mobile-cat-list {
	display: none;
}

/*:::: HELPER CLASSES ::::*/

/*
 * Define your styles first. Add media queries below here.
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
 
/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }
 
/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
 
/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
 
/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }
 
/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*:::: MEDIA QUERIES ::::*/

/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.row .one, .row .two, .row .three, .row .four, .row .five, .row .six, .row .seven, .row .eight, .row .nine, .row .ten, .row .eleven, .row .twelve {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

	header {
		margin-top: 0;
	}

	#header {
		.border-radius(0px);
		& h1 {
			font-size: 16px;
		}
	}

	#cat-sidebar {
		min-height: 1px;
	}

	#list-content {
		min-height: 1px;
	}

	#sidebar {
		height: auto;
	}

	#categories {
		display: none;
	}

	.mobile-cat-list, .mobile-cat-list:visited {
		display: block;
		text-align: center;
		color: @inactiveblack;
		font-family: Arimo, Helvetica, Arial, sans-serif;
		font-weight: 700;
		.text-shadow(0, 1px, 1px, @white);
	}

	.mobile-cat-list:hover {
		color: @activeblack;
	}

}

/* Extra queries just in case... */



/*@media handheld, only screen and (max-width: 767px) {

	body {
		
	}

}*/


/* Hi-Res images for iPhone4 */

/*@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

/*	.logo {
		background: url(logo2x.jpg) no-repeat;
		background-size: 212px 303px;
	}*/

/*}*/

/* Print styles */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
